# VSATicket

./: README.md  VSATicket.sln
VSATicket/: Dockerfile  Program.cs  VSATicket.csproj  VSATicket.http  appsettings.json
VSATicket/Application/Features/Tickets/ChangeTicketStatus/: ChangeTicketStatusCommand.cs  ChangeTicketStatusEndpoint.cs  ChangeTicketStatusHandler.cs
VSATicket/Application/Features/Tickets/CreateTicket/: CreateTicketCommand.cs  CreateTicketEndpoint.cs  CreateTicketHandler.cs
VSATicket/Application/Features/Tickets/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketEndpoint.cs  DeleteTicketHandler.cs
VSATicket/Application/Features/Tickets/GetTicket/: GetTicketEndpoints.cs  GetTicketHandler.cs  GetTicketQuery.cs  TicketDto.cs
VSATicket/Application/Features/Tickets/GetTicketByCreator/: GetTicketByCreatorDto.cs  GetTicketsByCreatorEndpoint.cs  GetTicketsByCreatorHandler.cs  GetTicketsByCreatorQuery.cs
VSATicket/Application/Features/Tickets/GetTicketsByStatus/: GetTicketByStatusDto.cs  (+3 more)
VSATicket/Domain/Common/Models/: AppUser.cs  Ticket.cs
VSATicket/Domain/Interfaces/: ITicketRepository.cs  IUserRepository.cs
VSATicket/Infrastructure/Configuration/: DatabaseConfiguration.cs  HandlersConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  JwtSettings.cs  RepositoriesConfiguration.cs  SeedData.cs  SwaggerConfiguration.cs
VSATicket/Infrastructure/Data/: AppDbContextExtensions.cs  ApplicationDbContext.cs  TicketSeed.cs
VSATicket/Infrastructure/Repositories/: TicketRepository.cs  UserRepository.cs
VSATicket/Migrations/: 20241203195819_Init.Designer.cs  20241203195819_Init.cs  20241205152440_InitialCreate.Designer.cs  20241205152440_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VSATicket/Properties/: launchSettings.json
(+9 files in other folders)
