<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>465b6252-a158-4d20-bd37-f2492856f55f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Tickets\GetAllTickets\" />
    <Folder Include="Application\Features\Tickets\GetTicketsByUser\" />
    <Folder Include="Application\Features\Tickets\GetTicketsByStatus\" />
    <Folder Include="Application\Features\Tickets\ResolveTicket\" />
    <Folder Include="Application\Features\Tickets\ChangeTicketStatus\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Infrastructure\Mappers\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
